{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "x",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "cloudflare-docs": {
      "type": "sse",
      "url": "https://docs.mcp.cloudflare.com/sse"
    },
    "grep": {
      "type": "http",
      "url": "https://mcp.grep.app"
    },
    "oramaDocs": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "x",
        "sitemcp",
        "https://docs.orama.com/",
        "--concurrency",
        "10"
      ],
      "env": {}
    }
  }
}
