{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "grep": {
      "type": "http",
      "url": "https://mcp.grep.app"
    },
    "oramaDocs": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "x",
        "sitemcp",
        "https://docs.orama.com/",
        "--concurrency",
        "10"
      ],
      "env": {}
    }
  }
}
