{
  "name": "@stackone/ai",
  "version": "1.1.1",
  "description": "Tools for agents to perform actions on your SaaS",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "type": "module",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "bun prepare:git",
    "prepare:git": "git config --local core.hooksPath .githooks",
    "build": "bun -b tsdown",
    "rebuild": "bun run fetch:specs && bun run build",
    "prepack": "bun run rebuild",
    "test:unit": "bun test src",
    "test:examples": "bun test examples",
    "test:scripts": "bun test scripts",
    "test": "bun run test:unit && bun run test:examples && bun run test:scripts",
    "fetch:specs": "bun run ./scripts/fetch-specs.ts && bun run format",
    "lint": "biome check .",
    "typecheck": "tsgo --noEmit",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@orama/orama": "^3.1.11",
    "@stackone/stackone-client-ts": "4.32.2",
    "json-schema": "^0.4.0"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.46",
    "@biomejs/biome": "^1.5.3",
    "@hono/mcp": "^0.1.4",
    "@types/bun": "^1.2.4",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.13.5",
    "@typescript/native-preview": "^7.0.0-dev.20250623.1",
    "ai": "^5.0.63",
    "fs-fixture": "^2.8.1",
    "hono": "^4.9.10",
    "lint-staged": "^15.2.0",
    "msw": "^2.10.4",
    "openai": "^6.2.0",
    "openapi-types": "^12.1.3",
    "publint": "^0.3.12",
    "tsdown": "^0.15.9",
    "type-fest": "^4.41.0",
    "unplugin-unused": "^0.5.4",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "ai": "4.x|5.x",
    "openai": "5.x|6.x"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StackOneHQ/stackone-ai-node.git"
  },
  "keywords": [
    "stackone",
    "ai",
    "tools",
    "agents",
    "ai sdk",
    "mcp",
    "model context protocol"
  ],
  "author": "StackOne",
  "license": "Apache-2.0",
  "bugs": "https://github.com/StackOneHQ/stackone-ai-node/issues",
  "homepage": "https://github.com/StackOneHQ/stackone-ai-node#readme",
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  }
}
