{
	"name": "@stackone/ai-examples",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "oxlint --max-warnings=0 --type-aware --type-check",
		"format": "oxlint --max-warnings=0 --type-aware --type-check --fix"
	},
	"dependencies": {
		"@stackone/ai": "workspace:*"
	},
	"devDependencies": {
		"@ai-sdk/openai": "catalog:dev",
		"@anthropic-ai/sdk": "catalog:peer",
		"@clack/prompts": "catalog:dev",
		"@types/node": "catalog:dev",
		"ai": "catalog:peer",
		"openai": "catalog:peer",
		"zod": "catalog:dev"
	},
	"devEngines": {
		"runtime": [
			{
				"name": "node",
				"version": "^24.11.0",
				"onFail": "download"
			}
		]
	}
}
