{
	"name": "@stackone/ai-examples",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@ai-sdk/openai": "catalog:dev",
		"@anthropic-ai/claude-agent-sdk": "catalog:examples",
		"@anthropic-ai/sdk": "catalog:peer",
		"@clack/prompts": "catalog:dev",
		"@stackone/ai": "workspace:*",
		"@tanstack/ai": "catalog:examples",
		"@tanstack/ai-openai": "catalog:examples",
		"ai": "catalog:peer",
		"openai": "catalog:peer"
	},
	"devDependencies": {
		"@types/node": "catalog:dev",
		"msw": "catalog:dev"
	},
	"devEngines": {
		"runtime": [
			{
				"name": "node",
				"version": "^24.11.0",
				"onFail": "download"
			}
		]
	}
}
